[- Scan: s (2503438071040)
     Context:
       Source: "students" AS "s"
     Projections:,
 - Scan: ad (2503434926800)
     Context:
       Source: "addresses" AS "ad"
     Projections:,
 - Join: s (2503438061584)
     Context:
       Source: s
       ad: INNER
       Key: "ad"."student_id"
       On: TRUE AND TRUE
     Projections:
     Condition: "s"."year" > 3
     Dependencies:
     - Scan: s (2503438071040)
       Context:
         Source: "students" AS "s"
       Projections:
     - Scan: ad (2503434926800)
       Context:
         Source: "addresses" AS "ad"
       Projections:,
 - Aggregate: s (2503415400736)
     Context:
       Aggregations:
         - COUNT("_a_0") AS "total_count"
       Operands:
         - * AS _a_0
     Projections:
     Dependencies:
     - Join: s (2503438061584)
       Context:
         Source: s
         ad: INNER
         Key: "ad"."student_id"
         On: TRUE AND TRUE
       Projections:
       Condition: "s"."year" > 3
       Dependencies:
       - Scan: s (2503438071040)
         Context:
           Source: "students" AS "s"
         Projections:
       - Scan: ad (2503434926800)
         Context:
           Source: "addresses" AS "ad"
         Projections:,
 - Sort: s (2503437574720)
     Context:
       Key:
         - "s"."name"
     Projections:
       - "s"."name" AS "name"
       - "ad"."address" AS "address"
       - "s"."total_count"
     Dependencies:
     - Aggregate: s (2503415400736)
       Context:
         Aggregations:
           - COUNT("_a_0") AS "total_count"
         Operands:
           - * AS _a_0
       Projections:
       Dependencies:
       - Join: s (2503438061584)
         Context:
           Source: s
           ad: INNER
           Key: "ad"."student_id"
           On: TRUE AND TRUE
         Projections:
         Condition: "s"."year" > 3
         Dependencies:
         - Scan: s (2503438071040)
           Context:
             Source: "students" AS "s"
           Projections:
         - Scan: ad (2503434926800)
           Context:
             Source: "addresses" AS "ad"
           Projections:]